# Interactic-Renewed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/interactic/: InteracticClientInit.java  InteracticInit.java  ItemFilterItem.java  ItemFilterScreen.java  ItemFilterScreenHandler.java
src/main/java/interactic/mixin/: InGameHudMixin.java  ItemEntityMixin.java  ItemEntityRenderStateMixin.java  ItemEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  RecipeManagerMixin.java
src/main/java/interactic/network/: DropWithPowerPayload.java  FilterModeRequestPayload.java  PickupPayload.java  SetFilterModePayload.java
src/main/java/interactic/util/: Helpers.java  InteracticRenderState.java  InteracticRenderStateExtensions.java
src/main/resources/: fabric.mod.json  interactic.mixins.json
src/main/resources/assets/interactic/lang/: en_us.json
src/main/resources/assets/interactic/models/item/: item_filter.json  item_filter_enabled.json
src/main/resources/data/interactic/recipe/: item_filter.json
