# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.2
loom_version=1.16.2

# Mod Properties
mod_version=0.2.1+1.21.4
maven_group=empire.empirewarrior
archives_base_name=interactic-renewed

# Dependencies
fabric_api_version=0.116.1+1.21.4

# owo-lib - https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.19+1.21.4

# modmenu - https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=13.0.0
